$red: #CC3635
$white: #ffffff
$dark_blue: rgba(28, 36, 61, 1)
$grey: #F7F5F2

@mixin phone-title
    font-size: 26px
@mixin phone-subtitle
    font-size: 22px
@mixin phone-intro
    font-size: 18px
@mixin phone-min
    font-size: 12px
@media (max-width: 576px)

    .container
        max-width: 540px
    .title
        +phone-title
    .subtitle
        +phone-subtitle
    .intro 
        +phone-intro
        letter-spacing: 1px
        line-height: 1.3
        max-width: 90vw
        margin: 0 auto
    nav 
        top: 0
        padding: 0
        .container
            padding: 5px
            align-items: center
        .toggle
            display: block
            width: 20px
            height: 15px
            display: flex
            flex-direction: column
            justify-content: space-between
            .bar
                width: 100%
                height: 2px
                background-color: #fff
                transition: .3s
            .bar3
                transition: .1s

        .toggle:hover
            .bar1
                transform: translateY(10px) rotate(-45deg)
            .bar2
                transform: rotate(45deg)
            .bar3
                height: 0
                
        ul
            display: none

    .home
        background-position: 66% 
        .home_title_block
            width: 100%
            align-items: center
            margin-top: 40%
            margin-bottom: 20%
            .title_img
                width: 40%
                padding-right: 10px
            .slogn_img
                width: 60%
                padding: 0
                padding-right: 30px
            .subtitle_img
                width: 80%
                padding-left: 10px
        .arrow_down
            width: 8%
    
    .section2

        

        .timeline
            left: 20px
        .row ,.row:nth-child(odd)
            flex-direction: column
            align-items: center
            .col
                align-items: flex-start
                width: calc(100% - 70px)
                .subtitle
                    +phone-title
                    margin-bottom: 5px
                    &:before
                        left: -22px
                .date
                    +phone-subtitle
                    margin: 0
                    margin-bottom: 30px
                .intro
                    margin-bottom: 50px
    .section3
        display: none
    .section3_2
        display: flex
        flex-direction: column
        .intro
            margin-bottom: 50px
        .swiper-wrapper
            width: 100vw !important
        .card
            display: flex
            flex-direction: column
            align-items: center
            img
                width: 80%
                margin-bottom: 30px
            .subtitle
                margin-bottom: 20px
            .intro
                margin-bottom: 0
    .section4
        display: none
    .section4_2
        display: block
        .intro
            
        .swiper-container
            .swiper-slide
                position: relative
                img
                    width: 100%
                    margin-bottom: 20px
                .subtitle
                    margin-bottom: 20px
    .section5
        margin-bottom: 80px
        .container
            flex-direction: column
            align-items: center
        .card
            width: 90%
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 50px
            margin-bottom: 100px
            .img
                width: 60%
                margin-bottom: 10px
            .intro
                +phone-intro
            a
                +phone-min
        .bottom
            bottom: -80px
    .section6
        .container
            flex-direction: column
            justify-content: center
            align-items: center
            .col-xl
                align-items: center
                .row
                    flex-direction: column
                    .col-sm
                        .intro
                            +phone-subtitle
                            margin-top: 20px
                        .min
                            +phone-intro
                            padding: 0 0px 
                        .subtitle
                            margin: 0 30px
                            +phone-subtitle
                &:nth-child(even)
                    .row
                        flex-direction: column
    .section7
        .row
            flex-direction: column
            height: 80vh
            .img_area
                width: 100%
                .swiper-container
                    width: 85%
                    height: 95%
                    .swiper-pagination
                        top: 75% !important
            .text_area
                flex-grow: 1
                height: 50%
                margin-top: -80px

                .text
                    width: 90%
                    justify-content: flex-start
                    background-size: 70%
                    background-position: center
                    .title
                        margin-top: 20px
                        width: 50px
                    .line
                        width: 80vw
                        height: 3px
                        margin: 25px 0
                    .btn
                        width: 70%
                        bottom: -80px
                        padding:  0 
                        span
                            margin-left: 10px
                            font-size: 16px
                        img
                            right: 20px
                            bottom: 5px


        .row:nth-child(even)
            flex-direction: column
    .section8
        .container
            flex-direction: column
            .full
                margin-bottom: 0px
                display: flex
                flex-direction: column-reverse
            .text_area
                float: none
                display: block
                width: 90%
                height: 100%
                margin: 15px 20px
                margin-right: 0
                .subtitle,.subtitle_eng,.intro 
                    writing-mode: horizontal-tb
                .subtitle
                    +phone-subtitle
                    height: auto
                    padding: 10px 0
                    box-sizing: border-box
                    background-color: rgba(0,0,0,0)
                    color: $red
                    display: inline-block
                .subtitle_eng
                    margin: 0px 20px
                    display: inline-block
                .intro 
                    margin: 0
                    
            .img_area
                margin-top: 0px
                display: flex
                align-items: center
                justify-content: center
                .deco
                    position: absolute
                    top: 0
                    left: 30%
                    transform: translateX(-50%)
                    width: 100px
                    height: 100px
                img
                    float: none
                    width: 90%
                    margin-top: 30px
