
// 顏色定義 
$red: #CC3635
$white: #ffffff
$dark_blue: rgba(28, 36, 61, 1)
$grey: #F7F5F2
// mixin
@mixin font-title
    font-size: 48px
    font-weight: bold
    text-align: center
@mixin font-subtitle
    font-size: 36px
    font-weight: bold
    text-align: center
@mixin font-intro
    font-size: 26px
    font-weight: bold
    text-align: center
@mixin font-min
    font-size: 18px

*
    font-family: 微軟正黑體
body
    margin: 0
h1 , h2 , h3 ,p
    margin: 0
.container
    max-width: 1140px
    margin: 0 auto
    display: flex
    justify-content: space-between
a
    text-decoration: none
    display: block
section
    padding: 75px 0
    display: flex
    flex-direction: column
    align-items: center
.title
    +font-title
    margin: 0
    margin-bottom: 20px
    color: $red
.intro
    +font-intro
    // margin-bottom: 40px
.subtitle
    +font-subtitle

nav
    position: absolute
    top: 20px
    width: 100%
    transition: .5s
    z-index: 99
    padding: 12px
    a
        color: $white
        +font-min
        font-weight: bold
        transition: .4s
        &:hover
            color: $red
            span
                color: $white

    span 
        color: $red
    ul 
        list-style: none
        display: flex
        margin: 0
    li 
        margin-left: 30px
        position: relative
        .dash_line
            position: absolute
            bottom: -8px
            right: 0
            width: 0%
            height: 2px
            background-color: $white
            transition: .4s    
        &:hover
            .dash_line
                left: 0
                width: 100%
                background-color: $red
.nav_phone  
    background-color: rgba($dark_blue,.95)
    margin-top: 30px
    width: 100%
    height: 0vh
    overflow: hidden
    position: fixed
    z-index: 80
    transition: .3s
    a
        color: $white
        +font-min
        font-weight: bold
        transition: .4s
        &:hover
            color: $red
            span
                color: $white
.height_full
    height: 100vh

    span 
        color: $red
    ul 
        list-style: none
        display: flex
        flex-direction: column
        margin: 20px 20px
        padding: 0
    li 
        margin-left: 0px
        position: relative
        padding: 10px
        .dash_line
            position: absolute
            bottom: -8px
            right: 0
            width: 0%
            height: 2px
            background-color: $white
            transition: .4s    
        &:hover
            .dash_line
                left: 0
                width: 100%
                background-color: $red 
.home
    width: 100%
    height: calc(100vh - 150px)
    background-image: url('../img/00_home/home-bg.jpg')
    background-size: 110%
    background-repeat: no-repeat
    background-position: center

    .container
        flex-direction: column
        align-items: center

    .home_title_block
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 15%
        margin-bottom: 8%

    .title_img  
        padding-right: 160px
        margin-bottom: 10px

    .slogn_img
        padding-right: 165px
        margin-bottom: 10px        

    .btn
        padding: 10px 30px 
        border: 3px solid $white
        border-radius: 5px
        color: $white
        margin-bottom: 40px

    .btn span
        transition: .3s
        
    .btn:hover
        background-color: $white
        color: $dark_blue
        font-weight: bold
        span
            border-bottom: 2px solid $dark_blue
    .arrow_down
        animation: arrow-down 2s 1.6s infinite both linear
.section2
    background-color: $grey
    padding-bottom: 0
    .container
        margin-top: 50px
        flex-direction: column
        position: relative
    .timeline
        position: absolute
        left: 50%
        width: 3px
        height: 100%
        background-color: $red
    .row
        display: flex
        justify-content: space-between
        margin: 30px 0
        .col
            display: flex
            flex-direction: column
            align-items: flex-end
            width: calc(50% - 30px)
            .subtitle
                margin: 10px 0
                position: relative
                &:before
                    content: ""
                    position: absolute
                    top: 50%
                    right: -39px
                    transform: translateY(-50%)
                    border-radius: 50%
                    height: 16px
                    width: 16px
                    background-color: $red
            .date
                +font-intro
                margin: 10px 0
            .intro
                text-align: left
            .cover
                width: 100%
                height: 100%
                overflow: hidden
            img
                width: 100%
                transform: scale(1.2)
                transition: .5s
                &:hover
                    transform: scale(1)                
        .col:nth-child(2)
            justify-content: flex-end
    .row:nth-child(odd)
        flex-direction: row-reverse
        .col
            align-items: flex-start
            .subtitle
                &:before
                    left: -37px
    .bottom
        width: 100%
        margin-bottom: -10px
.section3
    .container
        max-width: 1140px
        overflow: hidden
        margin-top: 50px
        .card
            width: calc(25% - 30px)
            transition: .3s
            position: relative
            cursor: pointer
            &:hover
                .subtitle
                    color: $red
            img
                width: 100%

            .intro
                font-size: 0
                width: 200px
                text-align: left
                position: absolute
                top: 80px
                left: 120%
                transition: .2s 
            .open
                font-size: 26px
                width: 650px
                display: block 
            .subtitle
                font-size: 26px
                transition: .2s
            .subtitle_change
                font-size: 36px
                width: 650px
                text-align: left
                position: absolute
                top: 10px
                left: 120%
                color: $red
                padding-bottom: 10px
                border-bottom: 3px solid $red
        .slide-left,.slide-right
            pointer-events: none
        .card:nth-child(1).slide-left
            transform: translateX(-245px)
            z-index: -2
        .card:nth-child(1).slide-show
            transform: translateX(50px)
        .card:nth-child(2).slide-left
            transform: translateX(-530px) scale(.99)
            z-index: -1
        .card:nth-child(2).slide-show
            transform: translateX(-250px)
        .card:nth-child(2).slide-right
            transform: translateX(825px) scale(.98)
            z-index: 2
        .card:nth-child(3).slide-left
            transform: translateX(-815px) scale(.98)
            z-index: 1
        .card:nth-child(3).slide-show
            transform: translateX(-550px)
        .card:nth-child(3).slide-right
            transform: translateX(535px) scale(.99)
            z-index: 1           
        .card:nth-child(4).slide-show
            transform: translateX(-840px)
        .card:nth-child(4).slide-right
            transform: translateX(250px)
.section3_2
    display: none

.section4
    .swiper-container
        width: 100%
        height: 850px
        .swiper-slide
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            position: relative
            .bg
                width: 100%
                position: absolute
            .text_area
                position: absolute
                color: #fff
                bottom: 100px
                .intro
                    margin-top: 50px
        .swiper-button-next
            right: 60px
        .swiper-button-prev
            left: 60px
        .swiper-pagination
            top: 98%
.section4_2
    display: none
    
.section5
    padding-bottom: 400px
    position: relative
    overflow: hidden
    .container
    .card
        margin-top: 50px
        width: calc((100% - 60px)/3)
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        .img
            width: 100%
            margin-bottom: 10px
        .subtitle
            color: $red
            margin-bottom: 20px
        a
            background-color: $red
            +font-min
            color: $white
            position: absolute
            bottom: -80px
            width: 170px
            padding: 8px 30px 
            img
                position: absolute
                bottom: 10px
                right: 30px
                transition: .5s
            span
                transition: .2s
            &:hover
                img
                    right: 20px
                span
                    border-bottom: 2px solid $white
    .bottom
        position: absolute
        bottom: 0
        z-index: -2

.section6
    background-color: $grey
    .container
        margin-top: 50px
        justify-content: space-between
        width: 100%
        .col-xl
            display: flex
            flex-direction: column
            width: 50%
            .row
                display: flex
                margin: 15px 0
                justify-content: space-between
                .col-sm
                    flex-grow: 1
                    .intro
                        margin-bottom: 20px
                    .min
                        +font-min
                        padding: 0 40px 
                        text-align: center
                        font-weight: bold
                .subtitle
                    border-bottom: 2px solid $red
                    margin: 0 100px
            &:nth-child(even)
                .row
                    flex-direction: row-reverse
.section7
    .row
        height: 594px
        width: 100%
        display: flex
        margin-top: 80px
        .img_area
            position: relative
            width: 55%
            max-width: 900px
            height: 100%
            overflow: hidden
            .swiper-container
                width: 100%
                height: 650px
                .swiper-slide
                    text-align: center
                    font-size: 18px
                    background: #fff
                    height: 80%
                    display: flex
                    justify-content: center
                    align-items: center
                img
                    width: 100%
                .swiper-pagination
                    top: 90% !important
                .swiper-pagination-progressbar .swiper-pagination-progressbar-fill
                    background: $red
        .text_area
            flex-grow: 1
            height: 100%
            .text
                margin: 0 auto
                width: 380px
                padding: 0 10px
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                position: relative
                background-position:  center
                background-repeat: no-repeat
                background-size: 100%
            .title
                width: 110px
                height: auto
                margin: 0
            .line
                height: 3px
                width: 100%
                background-color: #b2b2b2
                margin: 30px 0
            .intro
                text-align: left
            .btn
                position: absolute
                width: 100%
                border: 2px solid #eee
                display: block
                color: #CC3635
                text-decoration: none
                padding: 8px 0
                font-weight: bold
                bottom: 0px
                img
                    position: absolute
                    bottom: 12px
                    right: 100px
                    transition: .8s
                span
                    margin-left: 50px
                    transition: .5s
                &:hover
                    span
                        border-bottom: 2px solid $red
                    img
                        right: 50px
                        
    .row:nth-child(even)
        flex-direction: row-reverse
.section8
    background-color: #F19483
    overflow-x: hidden
    .container
        // position: relative
        flex-direction: column
        .full
            margin-bottom: 50px
        .text_area
            margin-top: 100px
            float: left
            display: flex
            width: 100px
            height: 100%
            .subtitle,.subtitle_eng,.intro 
                writing-mode: vertical-lr
                text-align: left
            .subtitle
                +font-title
                background-color: $red
                height: 300px
                padding: 15px 10px
                color: $white

            .subtitle_eng
                +font-min
                font-weight: bold
                margin: 70px 20px
                letter-spacing: 3px
            .intro 
                margin-top: 100px
                margin-left: 10px
                &:nth-child(even)
                    margin-top: 110px
        .img_area
            margin-top: 160px
           
            .deco
                position: absolute
                top: 0
                left: 30%
                transform: translateX(-50%)
                width: 100px
                height: 100px
                background-color: $red
                background-size: cover
                background-repeat: no-repeat
            img
                float: right
                width: 70%
                margin-top: 40px
footer
    background-color: #000
    padding: 8px 0
    .container
        align-items: center
    img
        width: 40px
        margin-right: 20px
        border-radius: 3px
    .copyright
        +font-min
        color: $white
@keyframes arrow-down 
    0%
        opacity: 1
        transform: translate(0, 0) scale(1)
    60%
        opacity: 0.4
        transform: translate(0, 80%) scale(.9)
    100%
        opacity: 0
        transform: translate(0, 100%) scale(.9)